PORT = 4000

MONGO_URI= mongodb+srv://prankushgiri:Marcellobarenghi@clusterrubikscube.mmjeg6l.mongodb.net/rubiksCube?retryWrites=true


GOOGLE_CLIENT_ID=192436553686-gvu770v36fssiu0nnh4rrcp9n4hvesr5.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET=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


GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login

FRONTEND_URL=http://localhost:4000

SESSION_SECRET=kjcanflcjviuwbkmdsoihkkanam

STRIPE_KEY=sk_test_51MbKXsSIM2plNC4iq6aCiy9sfehXmoRIMpfiIhjPOCmcOPJeum9cMiqc86MfxLM3EvL8DudB8Ka6eW8bHGPczY0B00GaFNEnHk


STRIPE_PB_KEY=pk_test_51MbKXsSIM2plNC4i5QLvM31RFIGUcQ5MelOthzDrt5vbB3j4CjHYaM03qNKq2hxYCRXa87isdRct536RZT4YJJKB00fQUAx7jn